# yiodara

./: .gitignore  azure-pipelines.yml
.github/workflows/: dotnet.yml
Yiodara.Api/: Program.cs  WeatherForecast.cs  Yiodara.Api.csproj  appsettings.Development.json  appsettings.json
Yiodara.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CampaignCategoryController.cs  CampaignController.cs  MetaDataController.cs  PartnerController.cs  PaymentController.cs  WeatherForecastController.cs
Yiodara.Api/Properties/: launchSettings.json
Yiodara.Application/: Class1.cs  Yiodara.Application.csproj
Yiodara.Application/Common/: PaginationRequest.cs  Result.cs
Yiodara.Application/Common/Enums/: ImageType.cs  ListOrder.cs
Yiodara.Application/DTOs/: DeletionResult.cs  EmailMetadata.cs  ImageUploadResult.cs  LoginResponseDto.cs  MailRequests.cs  RefreshTokenDto.cs  SignUpResponseDto.cs
Yiodara.Application/Features/Admin/Query/: GetCampaignGoalAndAmountRaisedQuery.cs  GetDonorsQuery.cs  GetTopDonorsQuery.cs  GetTotalVolunteersCountQuery.cs  GetUserDonationsHistoryQuery.cs
Yiodara.Application/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RequestOtpForPasswordResetCommand.cs  SignUpUserCommand.cs  SignUpVolunteerCommand.cs
Yiodara.Application/Features/Campaign/Command/: CreateCampaignCommand.cs  DeleteCampaignCommand.cs  DeleteCampaignImageCommand.cs  UpdateCampaignCommand.cs
Yiodara.Application/Features/Campaign/Query/: GetCampaignQuery.cs  GetCampaignsQuery.cs
Yiodara.Application/Features/CampaignCategory/Command/: CreateCampaignCatergoryCommand.cs  UpdateCampaignCategoryCommand.cs
Yiodara.Application/Features/CampaignCategory/Query/: GetCampaignCategoriesQuery.cs  GetCampaignCategoryQuery.cs
Yiodara.Application/Features/Country/Query/: GetCountriesQuery.cs
Yiodara.Application/Features/Event/Command/: CreateEventCommand.cs  UpdateEventCommand.cs
Yiodara.Application/Features/Event/Query/: GetEventByIdQuery.cs  GetEventsQuery.cs
Yiodara.Application/Features/Partners/Commands/: CreatePartnerCommand.cs
Yiodara.Application/Features/Partners/Query/: GetPartnerByIdQuery.cs  GetPartnersQuery.cs
Yiodara.Application/Features/Payment/Command/: CreatePaymentLinkCommand.cs  VerifyPaymentCommand.cs
Yiodara.Application/Helpers/: IQueryableExtensions.cs  ListOrderHelper.cs  StringExtensions.cs  TimeHelper.cs
Yiodara.Application/Interfaces/: ICurrencyCountryMappingService.cs
Yiodara.Application/Interfaces/Auth/: IJwtTokenGenerator.cs
Yiodara.Application/Interfaces/CloudinaryService/: ICloudinaryService.cs
Yiodara.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs
Yiodara.Domain/Entities/: Campaign.cs  CampaignCatergory.cs  CampaignImage.cs  EntityBase.cs  Partner.cs  PaymentTransaction.cs  RefreshToken.cs  Role.cs  User.cs
Yiodara.Domain/Enums/: ImageType.cs  ListOrder.cs  PartnerStatus.cs  SupportProvided.cs
Yiodara.Infrastructure/: Class1.cs  CurrencyCountryMappingService.cs  ServiceRegistration.cs  Yiodara.Infrastructure.csproj
Yiodara.Infrastructure/CloudinaryImplementation/: CloudinaryService.cs
Yiodara.Infrastructure/Email/: EmailService.cs
Yiodara.Infrastructure/Identity/: JwtTokenGenerator.cs
Yiodara.Infrastructure/Migrations/: 20250203173740_addedFullName.cs  20250204093248_addedRefreshTokenTable.Designer.cs  20250204093248_addedRefreshTokenTable.cs  20250206080825_addedCampaignCategoryEntity.cs  20250209103343_addedCampaignEntity.Designer.cs  20250209103343_addedCampaignEntity.cs  20250209111126_addedIsCompleted.Designer.cs  20250213154431_getSchema.cs  20250215224035_campaignImagesToCampaign.cs  20250216101720_madeCoverImagesNullable.Designer.cs  20250223210427_addedPaymentTransactionTable.Designer.cs  20250223210427_addedPaymentTransactionTable.cs  20250223215341_addedDollarValueToPaymentTransactionTable.Designer.cs  20250223215341_addedDollarValueToPaymentTransactionTable.cs  20250301082827_addedToPaymentTransactionTable.Designer.cs  20250301082827_addedToPaymentTransactionTable.cs  20250301143247_addedPartnerTable.Designer.cs  20250301143247_addedPartnerTable.cs  20250302073638_addStatusToPartners.Designer.cs  20250302113059_addedCurrency.Designer.cs  20250302113059_addedCurrency.cs  20250421214104_addedVoluteerCountry.Designer.cs  20250528101045_addedIsDraftToCampaignModel.Designer.cs  20250528101045_addedIsDraftToCampaignModel.cs  20250629210011_addEventToDb.Designer.cs  20250629210011_addEventToDb.cs  20250629211852_addEventToDDb.cs  ApplicationDbContextModelSnapshot.cs
Yiodara.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Yiodara.Infrastructure/Persistence/Repositories/: GenericRepositoryAsync.cs
src/BackendServices/: Yiodara.sln
src/BackendServices/Yiodara.Api/: Dockerfile  Program.cs  (+2 more)
src/BackendServices/Yiodara.Infrastructure/: ServiceRegistration.cs  Yiodara.Infrastructure.csproj
src/BackendServices/Yiodara.Infrastructure/CloudinaryImplementation/: CloudinaryService.cs
src/BackendServices/Yiodara.Infrastructure/ExtensionMethods/: FluentEmailExtensions.cs
src/BackendServices/Yiodara.Infrastructure/ExternalServices/: UtilityService.cs
src/BackendServices/Yiodara.Infrastructure/Migrations/: 20250202112532_initialMigration.Designer.cs  20250202112532_initialMigration.cs  20250203173740_addedFullName.Designer.cs  20250206080825_addedCampaignCategoryEntity.Designer.cs  20250209111126_addedIsCompleted.cs  20250213154431_getSchema.Designer.cs  20250215224035_campaignImagesToCampaign.Designer.cs  20250216101720_madeCoverImagesNullable.cs  20250302073638_addStatusToPartners.cs  20250421214104_addedVoluteerCountry.cs  20250508103553_allowNullForSomePartnerFields.Designer.cs  20250508103553_allowNullForSomePartnerFields.cs  20250629211852_addEventToDDb.Designer.cs  20250712092653_add-location-info.Designer.cs  20250712092653_add-location-info.cs  20250712141800_addedCompanyProfileAndOrganizationName.Designer.cs  20250712141800_addedCompanyProfileAndOrganizationName.cs  ApplicationDbContextModelSnapshot.cs
(+210 files in other folders)
